<!doctype html>
<html lang="en" class="no-js">
<head>
    <link rel="icon" href="C:\Users\user\Documents\GitHub\HyperComputer\img\logoatas.png" type="image/icon type">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	<title>About Us</title>
</head>
<body>
    <style>
    body {
        
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin: 8px;
  
}

.about-section {
    background-image:linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  padding: 50px;
  text-align: center;

  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.column1 {
    width: 100%;
    height: 40vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.hansel{
    border-radius: 25px;
}
.buy {
    background-color: #777777;
    color: white;
    border-radius: 0px;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}
    .buy:hover {
      background-color: #2c53be;
      color: white;
}
        .mb-3{
            align-items: center;
            width: 1349px;  
            height: 100px;  
            display: flex;  
            justify-content: center;  
        }
        .btn{
            background-color: rgb(136, 136, 136);  
            color: black;  
            font-size: 25px;
            border-radius: 10px;  
        }

        .btn:hover{
            background-color: #2c53be;
      color: white; 
        }
    </style>
    <div class="about-section">
        <h1>About Us Page</h1>
      </div>
      <br>
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img class="hansel" src="img/PalingGanteng.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Hansel Ricardo</h2>
              <p class="title">Web Developer</p>
              <p>NIM : 2110101020</p>
              <p>hansel.ricardo@student.pradita.ac.id</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img class="hansel" src="img/tommy.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Tommy Chitiawan</h2>
              <p class="title">Art Director</p>
              <p>NIM : 2110101025</p>
              <p>tommy.chitiawan@student.pradita.ac.id</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img class="hansel" src="img/elmer.png" alt="John" style="width:100%">
            <div class="container">
              <h2>Bryan Elmer</h2>
              <p class="title">Web Developer</p>
              <p>NIM : 2110101004</p>
              <p>bryan.elmer@student.pradita.ac.id</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img class="hansel" src="img/delvin.png" alt="John" style="width:100%">
              <div class="container">
                <h2>Delvin</h2>
                <p class="title">Designer</p>
                <p>NIM : 2110101012</p>
                <p>delvin.mahasiswa@student.pradita.ac.id</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img class="hansel" src="img/desfanto.png" alt="John" style="width:100%">
              <div class="container">
                <h2>Desfantio Wuidjaja</h2>
                <p class="title">Designer</p>
                <p>NIM : 2110101014</p>
                <p>desfantio.wuidjaja@student.pradita.ac.id</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img class="hansel" src="img/alfian.png" alt="John" style="width:100%">
              <div class="container">
                <h2>Alfian Arifin</h2>
                <p class="title">Designer</p>
                <p>NIM : 2010102002</p>
                <p>alfian.arifin@student.pradita.ac.id</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img class="hansel" src="img/kenny.png" alt="John" style="width:100%">
              <div class="container">
                <h2>Kenny</h2>
                <p class="title">Designer</p>
                <p>NIM : 2010102029</p>
                <p>kenny.mahasiswa@student.pradita.ac.id</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      </div>
      <div class="mb-3">
        <a href="C:\Users\user\Documents\GitHub\HyperComputer\index.html"><button class="btn">
          Back To Home
        </button></a>
      </div>
      </div>
      
</body>
</html>